{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=essql1.walton.uark.edu;Initial Catalog=PROJECTS2394;User ID=PROJECTS2394;Password=GohogsUA1;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
